package org.player.JavaPlayer.Views.Panels.QueuePanel;

import javax.swing.JPanel;
import javax.swing.JTable;

class QueuePanel extends JPanel {
	private static final long serialVersionUID = 1L;

	public QueuePanel() {
		initComponents();
	}

	public JTable getTable() {
		return songTable;
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jScrollPane1 = new javax.swing.JScrollPane();
		songTable = new javax.swing.JTable();


		setMinimumSize(new java.awt.Dimension(400, 150));
		setOpaque(false);
		setPreferredSize(new java.awt.Dimension(400, 150));

		songTable.setCellSelectionEnabled(true);
		songTable.getTableHeader().setReorderingAllowed(false);
		jScrollPane1.setViewportView(songTable);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(jScrollPane1,
								javax.swing.GroupLayout.DEFAULT_SIZE, 380,
								Short.MAX_VALUE).addContainerGap()));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(jScrollPane1,
								javax.swing.GroupLayout.DEFAULT_SIZE, 128,
								Short.MAX_VALUE).addContainerGap()));
	}// </editor-fold>//GEN-END:initComponents
		// Variables declaration - do not modify//GEN-BEGIN:variables

	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTable songTable;
	// End of variables declaration//GEN-END:variables
}
